token literal names:
null
'['
']'
'('
')'
null
'#'
'$'
null
'~'
null
null
null
null
null
null
null
'true'
'false'
'*'
'/'
'%'
'+'
'-'
'>='
'>'
'<='
'<'
'='
'!='
'!'
'&&'
'||'
null

token symbolic names:
null
null
null
null
null
DOUBLE
TAG
NUMTAG
ID
SELF
PARENT
CHILD
CHILDREN
SIBLING
SIBLINGS
ADJACENT
ADJACENTS
TRUE
FALSE
MULT
DIV
MOD
ADD
SUB
GEQ
GT
LEQ
LT
EQ
NEQ
NOT
AND
OR
WS

rule names:
semanticFilterRule
positionalFilterRule
orExpr
andExpr
notExpr
equalsExpr
comparisonExpr
addExpr
multExpr
boolAtom
numAtom
positionalQuantifier
tag
numtag


atn:
[4, 1, 33, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 3, 10, 103, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 28, 29, 1, 0, 24, 27, 1, 0, 22, 23, 1, 0, 19, 21, 1, 0, 9, 16, 121, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 38, 3, 4, 2, 0, 32, 33, 3, 22, 11, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 38, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 44, 3, 6, 3, 0, 40, 41, 5, 32, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 8, 4, 0, 48, 49, 5, 31, 0, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 30, 0, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 10, 5, 0, 58, 55, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 62, 7, 0, 0, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 71, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 7, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 18, 9, 0, 70, 60, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 7, 1, 0, 0, 74, 75, 3, 14, 7, 0, 75, 13, 1, 0, 0, 0, 76, 81, 3, 16, 8, 0, 77, 78, 7, 2, 0, 0, 78, 80, 3, 16, 8, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 89, 3, 20, 10, 0, 85, 86, 7, 3, 0, 0, 86, 88, 3, 20, 10, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 100, 5, 17, 0, 0, 93, 100, 5, 18, 0, 0, 94, 100, 3, 24, 12, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 4, 0, 0, 98, 100, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 103, 5, 23, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 111, 5, 5, 0, 0, 105, 111, 3, 26, 13, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 4, 0, 0, 109, 111, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 7, 4, 0, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 8, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 8, 0, 0, 119, 27, 1, 0, 0, 0, 11, 37, 44, 52, 58, 63, 70, 81, 89, 99, 102, 110]