T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DOUBLE=9
TAG=10
NUMTAG=11
ID=12
SELF=13
PARENT=14
CHILDREN=15
SIBLINGS=16
ADJACENTS=17
TRUE=18
FALSE=19
MULT=20
DIV=21
MOD=22
ADD=23
SUB=24
GEQ=25
GT=26
LEQ=27
LT=28
EQ=29
NEQ=30
NOT=31
AND=32
OR=33
WS=34
'('=1
')'=2
'forall'=3
'['=4
':'=5
'|'=6
']'=7
'exists'=8
'#'=10
'$'=11
'self'=13
'parent'=14
'children'=15
'siblings'=16
'adjacents'=17
'true'=18
'false'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'>='=25
'>'=26
'<='=27
'<'=28
'='=29
'!='=30
'!'=31
'&&'=32
'||'=33
