T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DOUBLE=9
VAR=10
TAG=11
NUMTAG=12
ID=13
SELF=14
PARENT=15
CHILDREN=16
SIBLINGS=17
ADJACENTS=18
TRUE=19
FALSE=20
MULT=21
DIV=22
MOD=23
ADD=24
SUB=25
GEQ=26
GT=27
LEQ=28
LT=29
EQ=30
NEQ=31
NOT=32
AND=33
OR=34
WS=35
'('=1
')'=2
'forall'=3
'['=4
':'=5
'|'=6
']'=7
'exists'=8
'#'=11
'$'=12
'self'=14
'parent'=15
'children'=16
'siblings'=17
'adjacents'=18
'true'=19
'false'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'>='=26
'>'=27
'<='=28
'<'=29
'='=30
'!='=31
'!'=32
'&&'=33
'||'=34
