T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DOUBLE=9
TAG=10
NUMTAG=11
SELF=12
PARENT=13
CHILDREN=14
SIBLINGS=15
ADJACENTS=16
TRUE=17
FALSE=18
ID=19
MULT=20
DIV=21
MOD=22
ADD=23
SUB=24
GEQ=25
GT=26
LEQ=27
LT=28
EQ=29
NEQ=30
NOT=31
AND=32
OR=33
WS=34
'('=1
')'=2
'forall'=3
'exists'=4
'['=5
':'=6
'|'=7
']'=8
'#'=10
'$'=11
'self'=12
'parent'=13
'children'=14
'siblings'=15
'adjacents'=16
'true'=17
'false'=18
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'>='=25
'>'=26
'<='=27
'<'=28
'='=29
'!='=30
'!'=31
'&&'=32
'||'=33
