T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DOUBLE=9
TAG=10
NUMTAG=11
SELF=12
PARENT=13
CHILDREN=14
SIBLINGS=15
ADJACENTS=16
INCOMING=17
OUTGOING=18
TRUE=19
FALSE=20
ID=21
MULT=22
DIV=23
MOD=24
ADD=25
SUB=26
GEQ=27
GT=28
LEQ=29
LT=30
EQ=31
NEQ=32
NOT=33
AND=34
OR=35
WS=36
'('=1
')'=2
'forall'=3
'exists'=4
'['=5
':'=6
'|'=7
']'=8
'#'=10
'$'=11
'self'=12
'parent'=13
'children'=14
'siblings'=15
'adjacents'=16
'incoming'=17
'outgoing'=18
'true'=19
'false'=20
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'>='=27
'>'=28
'<='=29
'<'=30
'='=31
'!='=32
'!'=33
'&&'=34
'||'=35
