{
  "License shortcut": {
    "prefix": "license",
    "body": [
      "/*",
      " * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient",
      " *",
      " * http://rtsys.informatik.uni-kiel.de/kieler",
      " *",
      " * Copyright $CURRENT_YEAR by",
      " * + Kiel University",
      " *   + Department of Computer Science",
      " *     + Real-Time and Embedded Systems Group",
      " *",
      " * This code is provided under the terms of the Eclipse Public License (EPL).",
      " */",
      "$0"
    ],
    "description": "Inserts a license header"
  }
}
